{

    "mysql": {
        "host": "njn-mysql-db.c01ycuu8si9t.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "db_name": "audio_service",
        "user": "${DB_USER}",
        "password": "${DB_PASSWORD}"
    },
    "sns": {
        "topic_arn": "arn:aws:sns:us-west-2:247205648009:njn-audio-changed"
    }

}